"""---author==hxj---"""
# 1.访问权限：公开；保护；私有
"""
公开：公开的属性和方法在类的内部、外部能够使用也能够被继承
保护：保护的属性和方法在类的内部都能够使用、外部不能使用，可以被继承
私有：私有的属性和方法，只能在类的内部使用、外部不能使用也不能继承
"""
# 2.python中属性和方法的访问权限
"""
python类中所有的属性和方法本质都是公开的；私有化只是假私有化，只是提示程序员该属性或者该方法
外部不能使用，也不允许继承。
怎么私有化：在需要私有化的属性名或者方法名前加‘__’(注意：不能以__结尾)
python私有化的原理：在私有的属性和方法前加了“_类名”
"""

