"""---author---hxj"""
# 计算机存储数据的时候，只能存储数字，而且存的数字是二进制的补码
"""

注意：正数的原码、反码、补码一样

1. 原码 = 符合位（0表示正，1表示负）+真值（数字转换成二进制的值）
10 --> 1010(真值)
10的原码：00000000 00000000 00000000 00001010
-10的原码：10000000 00000000 00000000 00001010

2.负数的反码：符号位不变，其他位取反
-10的反码：11111111 11111111 11111111 11110101

3.负数的补码：反码加1
-10的补码：11111111 11111111 11111111 11110110

4.计算机负数采用补码的原因：计算器没有减法器，负数采用原码进行
  加法运算时结果不对，采用补码结果才对
"""