"""---author---hxj"""
# python支持的运算符：数学运算符、比较运算符、逻辑运算符、位运算、赋值运算符
# 1.数学运算符：+， -， *， /， %（模/余数）， //（整除），**（幂运算）
# 1）+， -， *， /，与数学+, -, ×, ÷一样

# 2）% ---求余数
print(10 % 3)
# 1)判断一个数是否能被另一个数整除
print(21 % 7)
# 2)判断一个数的奇偶性
print(23 % 2, 101 % 2)

# 3）// ---求商，取商的整数部分
print(5 // 2)
print(9.36 / 3)
print(9.36 // 3)

num = 123
print(num // 100)  # 1
print(num % 10)  # 3
print(num // 10 % 10)  # 2
print(num % 100 // 10)  # 2

# 4)** ---求次方值
# x ** y --- 求x的y次方
print(2**3)
print(16 ** 0.5)
print(8 ** (1/3))

# 2.比较运算符：>, <, >=, >=, ==, !=
"""
所有的比较运算符的结果都是布尔值（不是True就是Flase）
"""
# 注意：python中比较大小的时候可以像数学一样连写表示范围
print(20 <= 80 <= 40)
print(20 <= 80 >= 40)
print(bin(53))
num11 = 1000001
print(num11)
