"""---author==hxj---"""

"""
1.什么是列表（list）
列表是容器型数据类型（序列），将[]作为容器的标志，多个元素用逗号隔开。
特点：可变的(指的列表中的元素可变--元素支持增删改)，有序的（支持下标操作）

2.声明列表
变量名 = [元素1，元素2，元素3，.....]
[] -> 空列表

3.列表中的元素：任何类型的数据都可以作为列表元素；同一个列表中数据的类型可以不一样

4.获取列表中的元素（值）
1）语法获取单个元素
a.语法：
列表[下标] - 获取列表中指定下标对应的元素

b.说明
列表 - 结果是列表的表达式（列表数据、列表变量等）
[] - 固定写法
下标 - 下标又叫索引；列表中每个元素都有固定的下标值来表示元素在列表中的位置
        范围：0 ~ 长度-1

2)获取部分元素（切片）
a.语法
列表[考试下标：结束下标：步长] - 从开始下标开始，每次下标加步长去取下一个元素，
直到取到结束下标前为止（结束下标除外）

注意：
步长为正表示开始下标到结束下标是从前往后取，所以开始下标
"""
list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list1[0:10])
print(list1[1:5:2])
print(list1[1:-2:-1])
# print(len(list1))
# print(list1[4])
# print(list1[0, 5])
# print(list1[-5])
# print(list1[-5:-1])

# 2.1）省略步长：列表[开始下标：结束下标] --- 相当于步长是1
print(list1[0:4])  # [1, 2, 3, 4]
print(list1[-4:-1])  # [7, 8, 9]

# 2.2)省略下标：
"""
省略开始下标：列表[：结束下标：步长]   列表[:结束下标]
省略结束下标：列表[开始下标：：步长]   列表[开始下标：]

省略开始下标，步长为正，从第一个元素开始往后取；步长为负，从最后一个元素开始王前取
"""
print(list1[:4])  # [1, 2, 3, 4]
print(list1[:4:-1])  # [10, 9, 8, 7, 6]
print(list1[1:])  # [2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list1[3::-1])  # [4, 3, 2, 1]

# 3) 遍历 --- 将列表中的元素一个一个的取出来
"""
1)直接遍历元素
for 变量 in 列表：
    循环体
scores = [23, 45, 54, 28, 90]
for score in scores:
    print(score)    

2）通过遍历下标来遍历列表的元素
scores = [23, 45, 54, 28, 90]
for score in scores:
    print(score)

"""
scores = [23, 45, 54, 28, 90]

for index in range(len(scores)):
    print(scores[index])
