"""---author---hxj"""
# 计算机只能存储和处理二进制数据
# 1.int类型--包含所有的整数，整数可以表示为十进制，二进制，八进制和十六进制
"""
1)十进制
a。基数：0，1，2，3，4，5，6，7，8，9
b.进位：逢10进1
c。位权：123(10) = 100+20+3 = 1*10^2 + 2*10^1 + 3*10^0
d.转换方式：直接打印

2)二进制
a.基数：0，1
b.进为：逢2进1
c.位权：111（2） = 1*2^2 + 1*2^1 + 1*2^0 =  7(10)
d.表示方式：在二进制数前面加0b
e.转换方式：bin()

3)八进制
a.基数：0，1，2，3，4，5，6，7
b.进位：逢8进1
c.位权：111（8） = 1*8^2 + 1*8^1 + 1*8^0 = 73(10)
d.表示方式：在八进制数前面加0o
e.转换方式：oct()

4)十六进制
a.基数：0-9 , a-f(A-F):a(10),b(11),c(12),d(13),e(14),f(15)
b.进为：逢16进1
c.位权：111（16） = 1*16^2 + 1*16^1 + 1*16^0 = 273(10)
        1f(16) = 1*16^1 + 15*16^0 = 31(10)
d.表示方式：在十六进制数前面加0x
e.转换方式：h98+ex()
"""
# 10进制
# 直接打印

# 2进制
print('转2进制', bin(100))

# 8进制
print('转8进制', oct(100))

# 16进制
num = 0x34
print(num)
print('转16进制', hex(100))


num1 = 0b1011
print("num1=", num1)

num2 = 0o67
print(num2)

num3 = 0x34
print(num3)

num4 = 0x2f
print(num4)
print(47+0b10)
print(47+2)
print(0x2f+2)
n = 6784
print(n / 1000 % 100)
print(n % 1000 / 100)
print(n // 100 % 10)
print(n // 10 % 100 // 10)
print(10 / 4 + 23 // 4 * 2 - 30)
print(bin(-30))
