"""---author==hxj---"""
# 1.什么是字符串（str）
"""
1）字符串
字符串是容器型数据类型（序列）；以单引号或者双引号作为容器的标志，引号中所有的内容都属于字符串的元素
'abc' --- 元素分别是：'a', 'b', 'c' 3个元素
'abc' --- 元素分别是：'a', ',', 'b', ',', 'c'  5个元素
特点：不可变， 有序（支持下标操作）

2）字符串的元素
字符串中的元素又叫字符（注意：python中有字符的概念，但没有字符类型；长度是1的字符串就可以看成是字符）
a.普通字符：字母、数字、各国的文字和符号都能当作是字符（除特殊字符）
b.转义字符：在字符串中在一些特定的符号前"\+字符"来表示特殊功能和意义
\' --- '    \" --- "   \n --- 换行   \\ --- \  \t --- tab键（制表符）
str1 = 'abc\'123'
str2 = 'abc\"123'
str3 = 'abc\n123'
str4 = 'abc\\123'
"""
# c.编码字符：\u4位16进制数 - 将4位16进制数对应的编码值转换为字符
"""
1）字符编码
计算机只有直接存储数字的能力，不能直接存储字符；当需要计算机存储字符的时候，
实质存储的是字符对应的的固定的数字，这个数字就是字符在计算机中的编码；
每个字符和数字对应的关系叫编码表
2）ASCII编码表和Unicode编码表
ASCII编码表是由美国国家标准制定的专门针对美国符号进行编码的，里面只包含一些特殊字符号、字母和数字（不包含中文，日语、）
python采用的是Unicode编码表：Unicode编码表是对ASCII表的扩展，包含了世界上所有国家所有语言的符号（又叫万国码）
Unicode: 中文范围：4e00~9fa5

3）字符编码相关的方法
chr(编码值) -- 将编码值转换为字符
ord(字符) -- 将字符转换为编码
"""

print(ord('黄'), ord('雄'), ord('进'))
print(chr(40644), chr(38596), chr(36827))
print(hex(ord('黄')), hex(ord('雄')), hex(ord('进')))
