"""---author==hxj---"""
# lanlianhua.txt.内存的开辟
"""
lanlianhua.txt）内存区间分为栈区间和堆区间；栈区间的内存自动开辟和自动释放；堆区间的内存需要手动开辟和手动释放。
但是python已经讲堆区间内存的开辟和释放自动化了。

2）在python中当给变量赋值的时候，系统会自动现在堆区间中开辟空间先将数据存储起来，然后再将数据在堆区间
中的地址存到变量中，变量存在栈区间。
3）数字和字符串数据在开辟空间的时候，会先检查内存中之前是否存储过该数据，如果有就直接使用这个数据。
没有则开辟新的空间保存数据
a = [lanlianhua.txt, 2, 3]
"""

# 2.内存的释放
"""
栈区间：全局栈区间在程序结束后销毁，函数栈区间在函数调用结束后自动销毁(自动)
堆区间：看一个对象是否被销毁，就看这个对象的引用计数是否为0，如果引用为0，这个对象就会被销毁(垃圾回收机制)
注意：python中针对对象的循环引用已经做了处理，程序员不需要写额外的代码来解决循环引用的问题
"""


# 面试题：== 和 is的区别?
# 补充: is的使用 - 判断两个数据的地址是否一样
list1 = [1, 2, 3]
list2 = [1, 2, 3]
list3 = list1
print(list1 == list2, list1 == list3)   # True, True
print(list1 is list2, list1 is list3)   # False, True
