"""---author==hxj---"""
# 1.什么是类，什么是对象
"""
类就是拥有相同属性，相同功能的对象的集合（抽象的）
对象就是类的实例（具体的）

如果人是类，张三就是人的对象；
如果水杯是类，桌上的黑色杯子就是对象
如果车是类，车牌为**的一辆车就是对象
"""
# 2.类的声明 -- 确定这个类的共同属性和功能是什么
"""
1)语法：
class 类名：
    类的说明文档
    类的内容
    
2）说明
class --- 关键字
类名 ---  要求是标识符；不能是关键字也尽量不要使用系统内置函数的名字；首字母大写，采用驼峰式命名规范；见名知义
类的说明文档 --- 和函数的说明一样
类的内容 --- 主要包含属性和方法（方法就是声明在类中的函数）
"""


class Person:
    """
    人类：
    属性 -
    方法 -
    """
    def eat(self, food):
        print("我喜欢吃%s" % food)


# 3.声明对象
"""
1)语法：
对象 = 类()
"""
p1 = Person()  # p1中存储的就是Person类的对象，必须加括号
p2 = Person()  # p2也是Person类的对象，同一个类可以创建多个对象
p3 = p1  # p1和p3指向同一个对象






