"""---author==hxj---"""
"""
1.什么是列表(list)
列表是容器型数据类型(序列), 将[]作为容器的标志，多个元素用逗号隔开。 -> [元素1, 元素2, 元素3,....]
特点:可变的(指的列表中元素可变 - 元素支持增删改)、有序的(支持下标操作)

2.声明列表
变量名 = [元素1, 元素2, 元素3,....]
[] -> 空列表

3.列表中的元素: 任何类型的数据都可以作为列表元素; 同一个列表中数据的类型可以不一样
"""
num = 100
scores = [89, 78, 89, 89, 26]
name = '小明'
name_list = ['张三', '李四']
# 同一个列表中数据的类型可以不一样
list1 = [90, 89, 'abc', True, [1, 2], lambda x: x * 2]
list2 = [1, num, 12 * 2, num < 10]
print(list2)

"""
4.获取列表中的元素(查)
1)获取单个元素
a.语法: 
列表[下标]  - 获取列表中指定下标对应的元素

b.说明
列表  -  结果是列表的表达式(列表数据、列表变量等)
[]  -  固定写法
下标  -  下标又叫索引; 列表中每个元素都有固定的下标值来表示元素在列表中的位置。
         范围1: 0, 1, 2 ~ 长度-1 (从前往后的第一个元素、第二个元素、...)
         范围2: -1, -2, -3, ~ -长度 (从后往前数，倒数第一个元素，倒数第二个元素,...) 

注意: 下标不能越界(超过范围)

2)获取部分元素(切片)
列表切片的结果是小列表
a.语法:
列表[开始下标: 结束下标: 步长]  -  从开始下标开始，每次下标增加步长去取下一个元素，直到取到结束下标前为止
                               (在列表中获取range(开始下标,结束下标,步长)产生的数字序列作为下标的元素)

注意:
步长为正表示开始下标到结束下标是从前往后取，所以开始下标对应的元素必须在结束下标对应的元素的前面, 否则结果是[]
步长为负表示开始下标到结束下标是从后往前取，所以开始下标对应的元素必须在结束下标对应的元素的后面, 否则结果是[]

3)遍历
"""
# 1)获取单个元素
names = ['柯南', '夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦']
print(names[1], names[-5])
print(['柯南', '夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦'][1])
print(names[-1])
# print(names[10])   # IndexError: list index out of range

# 2)获取部分元素(切片)
names = ['柯南', '夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦']
print(names[1:5:1])  # ['夏洛洛', '夏洛克', '路飞', '索罗']
print(names[1:5:2])  # ['夏洛洛', '路飞']
print(names[1:5:-1])  # []
print(names[1:-2:-1])  # []
print(names[1:-2:1])  # ['夏洛洛', '夏洛克', '路飞']

# 2.1) 省略步长: 列表[开始下标:结束下标]  - 相当于步长是1
print(names[0: 4])  # ['柯南', '夏洛洛', '夏洛克', '路飞']
print(names[-4: -1])  # ['夏洛克', '路飞', '索罗']

# 2.2) 省略下标
"""
省开始下标:    列表[:结束下标:步长] / 列表[:结束下标]
省结束下标:    列表[开始下标::步长] / 列表[开始下标:]
两个都省:      列表[::步长]  / 列表[:]

省略开始下标: 步长为正，从第一个元素开始往后取；步长为负，从最后一个元素开始往前取
省略结束下标: 步长为正, 取到最后一个为止; 步长为负,取到第一个为止
"""
names = ['柯南', '夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦']
print(names[:4])  # ['柯南', '夏洛洛', '夏洛克', '路飞']
print(names[:4:-1])  # ['多拉爱梦']
print(names[1:])  # ['夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦']
print(names[3::-1])  # ['路飞', '夏洛克', '夏洛洛', '柯南']
print(names[::-1])  # ['多拉爱梦', '索罗', '路飞', '夏洛克', '夏洛洛', '柯南']
print(names[:])  # ['柯南', '夏洛洛', '夏洛克', '路飞', '索罗', '多拉爱梦']

# 3)遍历 - 将列表中的元素一个一个的取出来
"""
1)直接遍历元素
for 变量 in 列表:
    循环体

2)通过遍历下标来遍历列表元素
len(列表) - 获取列表中元素的个数

for index in range(len(列表)):
    循环体
"""
print('=====================================')
scores = [23, 89, 78, 60, 100, 54]
for score in scores:
    print(score)

print('=====================================')
print(len(scores))
print('=====================================')
# 遍历下标
for index in range(len(scores)):
    print(index, scores[index])

print('=====================================')
for index in range(-1, -len(scores), -1):
    print(index, scores[index])


