"""---author==hxj---"""
# 1.数据持久化（数据本地化）
"""
保存在程序中的数据是保存在运行内存中，当程序运行结束，内存会自动释放，数据也会消失；如果不希望数据随着程序的结束而消失，
就需要将数据通过文件存储到硬盘里面。
程序中经常用来保存数据的文件有：数据库文件（db,sqlite）; json文件；plist文件；txt文件等；png文件、jpg文件、gif文件、mp4文件
"""
# 2.文件操作（操作文件中的内容）
"""
1）步骤：打开文件，

a.打开文件：
open(file, mode='r', encoding=None)
说明：file - 字符串；文件在电脑哦中的地址（文件路径）
      路径可以写绝对路径也可以写相对路径，绝对路径——文件在电脑中的完整路径
    相对路径：./代表当前目录；../代表当前目录的上层目录 ；.../当前目录的上层的上层目录
    注意：当前目录是指当前py文件所在的目录

mode --- 字符串；文件的打开方式，决定打开文件后能够对文件作什么以及读写的数据类型




"""
# 绝对路径
open(r'E:\一阶段\day12-文件操作和异常处理\t1.txt')

# 相对路径
open('./t1.txt')


# with-open
"""
打开文件，在文件作用域中对文件进行操作，离开文件作用域文件自动关闭
语法：with open(file , mode = 'r', encoding = None) as 文件对象：
        文件作用域（操作文件）

"""
with open('./t1.txt', mode='r', encoding='gbk')as f:
    line = f.readline()
    while True:
        if not line:
            break
    print(line)


# 3.二进制文件的读写








