"""---author==hxj"""
"""
1.什么是变量：变量是在程序中开辟空间存储数据用的

2.怎么声明变量：
1）语法:变量名 = 值
2）说明:变量名由程序员自己命名，要求是标识符但不能是关键字，遵守PEP8的命名规范，
   变量、函数和属性应该使用-小写字母-来拼写，如果有多个单词就使用下划线进行连接;见名知义
"="： 赋值符号，将右边的值赋给左边的变量
值：任何有结果的表达式，可以是具体的数据，赋值过的变量，也可以是运算表达式
student_name = '小明'
age = 18
num = 100
num1 = num
num = 'abc'
result = 100 + 200 * 2
print(num1)
print(num)
print(result, num)

3. 变量必须先声明/赋值再使用
1）同时声明多个变量：变量名1 = 变量名2 = 变量名3
    a = b = c = 100
2）同时声明多个变量，赋不同的值，注意变量的个数和赋值的个数要保持一致
    name, age, gender = '小明', 18, '女'
    print(name, age, gender)
"""
name, age, gender = '小明', 18, '女'
print(name, age, gender)
print(type(name))
print(type(age))

"""
4.声明变量和给变量赋值的原理（重要）
1).先在内存中开辟空间存储数据（内存空间的大小取决于数据的大小动态分配），然后
   再将保存数据的内存空间的地址赋给变量
2). 用一个变量给另一个变量赋值的时候，实质是将该变量中的地址赋给另个一变量
"""

num = 100
print(type(num))
print(id(num))  # 获取变量中数据在内存中的地址
num = 'afd'
print(type(num))
print(id(num))
