"""---author==hxj---"""
# 1.集合（set）
"""
1）.集合是容器型数据类型（序列）；将{}作为容器的标志，多个元素用逗号隔开
和字典不一样，集合的元素是独立的数据不是键值对
特点：可变（增删）、无序（不支持下标操作）
{1，2，3，4}
注意：单独的{}表示空字典，不是集合

2）元素 -- 不可变的数据；同一个元素只能有一个（）唯一性
"""
# 空集合
set1 = ()
print(type(set1))

set1 = {12, 'abc', (1, 2)}
# 集合自带去重功能
set1 = {1, 1, 3, 5, 5}
print(set1)

scores = [87, 65, 10, 87, 90, 87]
scores = list(set(scores))
print(scores)

# 2.集合元素的增删改查
# 1）查 -- 只支持遍历，不能单独获取具体的元素
names = {'小明', '小黄', '盖伦', '压缩'}
for item in names:
    print(item)
# 2) 增: 集合.add(元素)
# 集合.update(序列) -- 将序列中的所有元素添加到集合中
names.add('剑圣')
print(names)
names.update('鳄鱼')  # {'剑圣', '鳄', '盖伦', '小明', '压缩', '小黄', '鱼'}
print(names)

# 3)删除 - 删除元素
# 集合.remove(元素) -- 删除集合中指定的元素
names.remove('小黄')
print(names)

# 4)改（集合不支持修改）

set1 = {1, 2, 3, 4, 5, 6}
set2 = {7, 8, 9, 4, 5, 6}

# 1)求并集：集合1 | 集合2 ---将两个集合的元素合并， 并且去重
print(set1 | set2)

