"""---author==hxj---"""
# 1.什么是闭包
"""
闭包就是一个函数，这个函数需要满足以下两个条件
1.函数的返回值是声明在这个函数中函的数（内函数）
2.这个函数必须使用外面函数中的临时变量（外函数中的局部变量）
闭包的作用：保存临时变量的值（函数调用结束后，函数中的数据不销毁）
"""


def func1(x):
    a = 10

    def func2():
        print(a + x)
        print("内函数")

    return func2()


func1(10)
print("===")
